# Spielzyklus

./: Input XML File Creator.php  provenance_db.sql
Provenance Capturer/: Assembly-CSharp.csproj  Assembly-CSharp.pidb  Data Provenance Captor-csharp.sln  Data Provenance Captor.sln  Data Provenance Captor.userprefs  Processamento contem histograma 2 -  C confirmação e varios agentes - ajustes-csharp.sln  Processamento contem histograma 2 -  C confirmação e varios agentes - ajustes.sln  Processamento contem histograma 2 -  C confirmação e varios agentes - ajustes.userprefs
Provenance Capturer/Assets/: Assembly-CSharp.pidb
Provenance Capturer/Assets/Resources/Materials/: MarioFase1_01 0006.mat  MarioFase1_01 0046.mat
Provenance Capturer/Assets/Resources/personagens2/Materials/: casco vermelho.mat
Provenance Capturer/Assets/Scenes/: main.unity
Provenance Capturer/Assets/Script/: FiltroMedia.cs  Histograma.cs  HistogramaPersonagem.cs  ImageUtilities.cs  Main.cs
Provenance Model/: pom.xml
Provenance Model/src/main/java/model/: action.java  activity.java  agent.java  character.java  character_action.java  character_action_object.java  entity.java  game.java  gameSession.java  object.java  platform.java
Spielzyklus_JPA/: buildsql.bash  pom.xml
Spielzyklus_JPA/src/main/java/: action.java  activity.java  agent.java  character.java  character_action.java  character_actionId.java  character_action_object.java  character_action_objectId.java  entity.java  game.java  gameSession.java  object.java  platform.java
