<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>model</artifactId>
	<name>model</name>
	<groupId>model</groupId>
	<!--
		* Start of user code for project
	  -->
	<packaging>jar</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.7</java-version>
    <maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<hibernate-version>3.6.10.Final</hibernate-version>
		<hsqldb-version>2.3.3</hsqldb-version>
	</properties>
	<!--
		* End of user code for project
	  -->
	<build>
		<plugins>
			<!--
				* Start of user code for plugins
		  	-->
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>hibernate3-maven-plugin</artifactId>
        		<version>2.2</version>
        		<configuration>
          			<components>
            			<component>
              				<name>hbm2ddl</name>
              				<implementation>jpaconfiguration</implementation>
            			</component>
          			</components>
          			<componentProperties>
        	  			<outputfilename>schema.ddl</outputfilename>
         	 			<format>true</format>
       	 			</componentProperties>
        		</configuration>
        		<dependencies>
            		<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsqldb-version}</version>
            <scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>${hibernate-version}</version>
            <scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate-version}</version>
             <scope>runtime</scope>
					</dependency>
        		</dependencies>
      		</plugin>
			<!--
				* End of user code for plugins
		  	-->
		</plugins>
		<!--
			* Start of user code for build
		  -->
		<!--
			* End of user code for build
		  -->
	</build>
	<dependencies>
		<!--
			* Start of user code for dependencies
		  -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
      <scope>compile</scope>
		</dependency>
  	
		<!--
			* End of user code for dependencies
		  -->
	</dependencies>
</project>
